<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="javas.js"></script>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Ödev-1</h2>
<input id="myInput" type="text" placeholder="Ne Aramıştınız?">
<br><br>

<table>
  <thead>
  <tr>
    <th>Ders</th>
    <th>Konu</th>
  </tr>
  </thead>
  <tbody id="myTable">
  <tr>
    <td>Matematik</td>
    <td>Limit</td>
  </tr>
  <tr>
    <td>Geometri</td>
    <td>Doğrunun Analitiği</td>
  </tr>
  <tr>
    <td>Fizik</td>
    <td>İtme ve Momentum</td>
  </tr>
  <tr>
    <td>Biyoloji</td>
    <td>Endokrin Sistem</td>
  </tr>
  </tbody>
</table>

<img src="oi.png" height="200px" width="200px">
<img src="groot.png" style="float: right;">

</body>
</html>
